<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Helper.Data.DbHelper</PackageId>
    <Authors>Xonmatrix</Authors>
    <Version>1.0.4</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description />
    <Product>Helper.Data.DbHelper</Product>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>- Auto convert UTC Kind Datetime to local
- Support bulk insert JArray</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\DbException.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>

</Project>
