# Helper.Data.DbHelper

./: .gitignore  Helper.Data.sln
Helper.Data.Core/: CachedQuery.cs  DbCompare.cs  DbHelper.cs  DbModel.cs  DbModelMeta.cs  DbQuery.cs  Helper.Data.Core.csproj  Helper.Data.csproj
Helper.Data.Core/Extensions/: DbDataReaderExtensions.cs
Helper.Data.Core/Interfaces/: IDbFactory.cs  IDbHelper.cs  IDbQuery.cs
Helper.Data.Core/Models/: DbException.cs  DbExpression.cs  SqlEngineEnum.cs
Helper.Data.Core/license/: license.txt
Helper.Data.MSSql/: Helper.Data.SqlHelper.csproj  SqlHelper.cs  SqlQuery.cs
Helper.Data.MySql/: Helper.Data.MySqlHelper.csproj  MySqlFactory.cs  MySqlHelper.cs  MySqlQuery.cs
Helper.Data.Net4/Helper.Data.Net4/: DbHelper.cs  DbModel.cs  DbQuery.cs  Helper.Data.Net4.csproj
Helper.Data.Net4/Helper.Data.Net4/Extensions/: DbDataReaderExtensions.cs
Helper.Data.Net4/Helper.Data.Net4/Models/: DbExpression.cs  SqlEngineEnum.cs
Helper.Data.Net4/Helper.Data.Net4/Properties/: AssemblyInfo.cs
Tester/: Program.cs  Tester.csproj
