<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper.Data.Core\Helper.Data.csproj" />
  </ItemGroup>

</Project>
