<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mysql.data" Version="6.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper.Data.Core\Helper.Data.Core.csproj" />
  </ItemGroup>

</Project>
